<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AWModel.Address" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQAABAAOAhAAgIIIIAAAMAACkAAACkwUIAIAFEQAAA=</HashCode>
      <FileName>AWModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.AdventureWorksSuperEntities" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQFwHJEwBQWAgIJABhIBAsEAgpCUEAEACGQAwAUSXQw=</HashCode>
      <FileName>AWModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.Customer">
    <Position X="5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQNDQAAmAEGOQGBUTQQAAEoIAgDIAiGQAJkFAAUg=</HashCode>
      <FileName>AWModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AWModel.CustomerAddress" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAEAAAgAEAIAAAQABMAAEkAIECACQAAAAEQAAQA=</HashCode>
      <FileName>AWModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>