<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProfileMain.Master.cs" Inherits="SaiVision.Web.Profile.ProfilePages.ProfileMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:Panel ID="pnlProfile" runat="server">
        &nbsp;
        <div style="float:right">
            Welcome <asp:HyperLink ID="hypName" runat="server" NavigateUrl="~/ProfilePages/MyProfileEdit.aspx" />!
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </asp:Panel>
    </form>
</body>
</html>
