<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="299376a68b724f37a7b1c4a2a1f052c2" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="7.25" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Session" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Workshop" Width="1.5" PointX="3.5" PointY="2.875" />
        <InheritanceConnector EntityType="Model1.Workshop" />
        <AssociationConnector Association="Model1.PersonSession" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>