<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="People" EntityType="Model1.Store.People" store:Type="Tables" Schema="julie" />
    <EntitySet Name="Sessions" EntityType="Model1.Store.Sessions" store:Type="Tables" Schema="julie" />
    <EntitySet Name="Sessions_Workshop" EntityType="Model1.Store.Sessions_Workshop" store:Type="Tables" Schema="julie" />
    <AssociationSet Name="PersonSession" Association="Model1.Store.PersonSession">
      <End Role="Person" EntitySet="People" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Workshop_inherits_Session" Association="Model1.Store.FK_Workshop_inherits_Session">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Workshop" EntitySet="Sessions_Workshop" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sessions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Minutes" Type="int" Nullable="false" DefaultValue="60" />
    <Property Name="PersonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sessions_Workshop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PersonSession">
    <End Role="Person" Type="Model1.Store.People" Multiplicity="1" />
    <End Role="Session" Type="Model1.Store.Sessions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workshop_inherits_Session">
    <End Role="Session" Type="Model1.Store.Sessions" Multiplicity="1" />
    <End Role="Workshop" Type="Model1.Store.Sessions_Workshop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Workshop">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>